# 왕실 정원은 체스판과 같은 8 x 8 좌표 평면이다.
# 나이트는 말을 타고 있기 때문에 L자 형태로만 이동할 수 있으며 정원 밖으로는 나갈 수 없다.
# 1. 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동하기
# 2. 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동하기

# 행은 1~8, 열은 a~h로 표현한다.

# 나이트가 이동할 수 있는 경우의 수를 출력하시오.

# 입력
# a1
# 출력
# 2

n = input()

y = int(n[1])
x = int(ord(n[0])) - int(ord('a')) + 1
move = [(-2,-1), (-2,1), (2,1), (2,-1), (-1,2), (1,2), (-1,-2), (1,-2)]
cnt = 0
for moving in move:
    xx = x + moving[0]
    yy = y + moving[1]

    if 0 < xx < 9 and 0 < yy < 9:
        cnt += 1

print(cnt)