# 거스름돈 (그리디)
# 카운터에는 거스름돈으로 사용할 500, 100, 50, 10원짜리 동전이 무한히 존해한다고 가정한다.
# 손님에게 거슬러 줘야 할 돈이 N원일 때 거슬러줘야 할 동전의 최소 개수를 구하라.(단, 거슬러 줘야 할 돈 N은 항상 10의 배수이다.)
# 입력으로 주어진 N이 1,260

n = 1260
coins = [500, 100, 50, 10]
count = 0

for coin in coins:
    count += n // coin  # 동전의 개수 세기
    n %= coin

print(count)